.container{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-grey-1);
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
    gap: 25px;
    
    &.card_entrance{
        border-left: 4px solid var(--color-secondary);
        border-radius: 4px 0 0 4px;
    }

    &.card_exit{
        border-left: 4px solid var(--color-grey-3);
        border-radius: 4px 0 0 4px;

    }

    div{
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .div_right{
        display: flex;
        align-items: flex-end;
    }

}

@media (max-width: 400px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 351px;
        height: 156px;
        // align-items: flex-start;

        .div_right{
            display: flex;
            align-items: flex-start;
        }
    }
}
